REACT_APP_TREFLE_API_URL=https://trefle.io/api/v1
REACT_APP_TREFLE_API_TOKEN_URL=https://trefle.io/api/auth/claim
REACT_APP_TREFLE_API_KEY=YOUR_API_KEY
REACT_APP_PROXY_HOST=http://localhost
REACT_APP_PROXY_PORT=3001
